<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table CSS</title>
    <!-- <link rel="stylesheet" href="./table.css"> -->
    <link rel="stylesheet" href="./bg.css">
</head>
<body>
    <!-- <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Saving</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dai</td>
                <td>Sy</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>Soklin</td>
                <td>Seng</td>
                <td>1200$</td>
            </tr>
            <tr>
                <td>Soklin</td>
                <td>Seng</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>Dai</td>
                <td>Sy</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>Soklin</td>
                <td>Seng</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>Soklin</td>
                <td>Seng</td>
                <td>1000$</td>
            </tr>
        </tbody>
    </table> -->

<!-- Test Background -->
<div class="box box1">

</div>
<div class="box box2">

</div>
<div class="box box3">

</div>
</body>
</html>