<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .banner {

            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;

            &:nth-child(1){
                width: 100%;
                height: 100vh;
                background: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTYwNTU2MC1pbWFnZS1rd3Z4cTNiYi5qcGc.jpg");
                background-size: cover;
            }

            &:nth-child(2){
                width: 100%;
                height: 100vh;
                background: url("https://pub-static.fotor.com/assets/bg/49048260-583c-4945-a120-1df8c88e28ed.jpg");
                background-size: cover;
            }

            &:nth-child(3){
                width: 100%;
                height: 100vh;
                background: url("https://t3.ftcdn.net/jpg/05/74/98/30/360_F_574983020_1ebtYrNUHq9IwPDCuwOc6SODOgMg5rJY.jpg");
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <!-- background attachment -->
    <!-- background image -->
    <main>
        <section class="banner">
            <h1>Popular Courses</h1>
        </section>

        <section class="banner">
            <h2>Most Viewed Courses</h2>
        </section>

        <section class="banner">
            <h2>Highly Recomment</h2>
        </section>
    </main>
</body>
</html>