<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            background-color: blueviolet;
            justify-content: space-evenly;
        }

        .item{
            width: 200px;
            height: 200px;
            font-size: 30px;
        }

        .item1{
            background-color: lightcoral;
        }

        .item2{
            background-color: lightblue;
        }

        .item3{
            background-color: lightseagreen;
        }

        .item4{
            background-color: lightgreen;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container">
            <div class="item item1">
                <p>1</p>
            </div>

            <div class="item item2">
                <p>2</p>
            </div>

            <div class="item item3">
                <p>3</p>
            </div>

            <div class="item item4">
                <p>4</p>
            </div>

        </section>
    </main>
</body>
</html>