<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive</title>
    <link rel="stylesheet" href="./css/grid_responsive.css">
</head>
<body>
    <main class="wrapper">
        <header class="box header">Header</header>
        <aside class="box sidebar">Sidebar</aside>
        <aside class="box sidebar2">Sidebar 2</aside>
        <section class="box content">Content
          <br /> More content than we had before so this column is now quite tall.</section>
        <footer class="box footer">Footer</footer>
      </div>
</body>
</html>