<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <link rel="stylesheet" href="./css/grid.css">
</head>
<body>
    <main class="home-layout">
        <section class="panel-box box1">
            1
        </section>
        <section class="panel-box box2">
            2
        </section>
        <section class="panel-box box3">
            3
        </section>
        <section class="panel-box box4">
            4
        </section>
        <!-- <section class="panel-box">
            5
        </section>
        <section class="panel-box">
            6
        </section>
        <section class="panel-box">
            7
        </section>
        <section class="panel-box">
            8
        </section>
        <section class="panel-box">
            9
        </section>
        <section class="panel-box">
            10
        </section>
        <section class="panel-box">
            11
        </section>
        <section class="panel-box">
            12
        </section> -->
        

    </main>
</body>
</html>