<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <!-- internal style -->
    <style>
        /*universal selector*/
        *{
            color: blue;
        }

        /* elementname or tupe selector*/
        h2 {
            color: red;
        }

        /*class selector*/
        .heading3{
            color: blueviolet;
        }

        /*id selector*/
        #demo{
            color: aqua;
        }

        /*attribute selector*/
        [title="welcome"]{
            color: green;
        }

        div > p {
            font-family: 'Courier New', Courier, monospace;
        }

        /* pseudo */
        p:hover{
            color: black;

        }

        p::first-letter{
            font-weight: bolder;
            font-size: 50px;
        }
    
    </style>
</head>
<body>
    <h1 title="welcom">Learn CSS</h1>
    <h2>change color</h2>
    <h3 class="heading3">testing class selector</h3>
    <h4 id="demo" style="color: brown;">aply id</h4>

    <div>
        <p>Paragraph in Div</p>
        <article>
            <p>Paragraph in Div</p>
        </article>
    </div>
        <p>paragranph</p>
</body>
</html>