<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item</title>
    <style>
         .container{
        display: flex;
        /* background-color: blueviolet; */
        justify-content: space-evenly;
        gap: 20px;
    }

    .item{
        width: 200px;
        height: 200px;
        font-size: 30px;
    }

    .item1{
        background-color: lightcoral;
    }

    .item2{
        background-color: lightblue;
    }

    .item3{
        background-color: lightseagreen;
        flex-grow: 1;
    }

    .item4{
        background-color: lightgreen;
        flex-grow: 3;
        background: linear-gradient(to right, red, green);
    }

    .item5{
        background: linear-gradient(to left, white, lightblue);
        flex-wrap: wrap;
    }

    p {
        text-align: center;
    }
    </style>
   
</head>
<body>
    <header>
        <main>
            <section class="container">
                <div class="item item1">
                    <p>1</p>
                </div>
    
                <div class="item item2">
                    <p>2</p>
                </div>
    
                <div class="item item3">
                    <p>3</p>
                </div>
    
                <div class="item item4">
                    <p>4</p>
                </div>

                <div class="item item5">
                    <p>5</p>
                </div>
    
            </section>
        </main>
    </header>
</body>
</html>