<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        
        .container{
            width: 80%;
        }
        .darkblue {
            background-color: darkblue;
            height: 300px;
        }

        .red {
            background-color: red;
        }

        img {
            width: 40%;
            height: 70%;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container">
            <div class="darkblue">

            </div>

            <div class="red">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Angkor_Wat_in_Flag_of_Cambodia.svg/2560px-Angkor_Wat_in_Flag_of_Cambodia.svg.png" alt="flag">

            </div>

            <div class="darkblue">

            </div>
        </section>
    </main>
</body>
</html>