<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box-position{
            background-color: bisque;
            width: 80%;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
        }

        .box1{
            background-color: brown;
            position: relative;
            left: 200px;
        }

        .box2{
            background-color: aqua;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="box-position">
            <div class="box box1">

            </div>

            <div class="box box2">

            </div>

            <div class="box box3">
                <img src="" alt="">

            </div>
        </section>

        <section>
            <article>
                
            </article>
        </section>
    </main>
    
</body>
</html>