<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky</title>
    <style>
      ul li {
        list-style-type: none;
        padding: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        background-color: darkblue;
        color: white;
      }

      .menu {
        display: flex;
      }

      header {
        position: sticky;
        top: 0;
      }

      .blog {
        width: 90%;
        margin: auto;
      }

      .float-right {
        float: right;
        width: 300px;
        margin: 15px;
      }

      .float-left {
        float: left;
        width: 300px;
        margin: 15px;
      }

      p {
        font-size: 20px;
      }

      /* img {
        width: 100%;
        height: 70px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="ads">
      <img
        src="https://www.searchenginejournal.com/wp-content/uploads/2020/01/responsive-display-ads-5e260c98e00db.jpg"
        alt=""
      />
    </div> -->
    <header>
      <nav>
        <ul>
          <li>Logo</li>
        </ul>
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>login</li>
          <li>Register</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <p>
          Angkor Wat (/ˌæŋkɔːr ˈwɒt/; Khmer: អង្គរវត្ត, "City/Capital of
          Temples") is a Hindu-Buddhist temple complex in Cambodia. Located on a
          site measuring 162.6 hectares (1,626,000 m2; 402 acres) within the
          ancient Khmer capital city of Angkor, it is considered as the largest
          religious structure in the world by Guinness World Records. Originally
          constructed as a Hindu temple dedicated to the deity Vishnu, it was
          gradually transformed into a Buddhist temple towards the end of the
          century
        </p>
        <img
          class="float-right"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Suryavarman_II.jpg/330px-Suryavarman_II.jpg"
          alt=""
        />

        <p>
          The first Western visitor to the temple was António da Madalena, a
          Portuguese friar who visited in 1586 and said that it "is of such
          extraordinary construction that it is not possible to describe it with
          a pen, particularly since it is like no other building in the world.
          It has towers and decoration and all the refinements which the human
          genius can conceive of."[17][18] In 1860, the temple was effectively
          rediscovered by French naturalist and explorer Henri Mouhot with the
          help of French missionary Father Charles-Émile Bouillevaux. Mouhot
          popularised the site in the West through the publication of travel
          notes, in which he wrote:
        </p>
        <img
          class="float-left"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/De_drie_torens_van_den_tempel_van_Angkor-Wat.jpg/330px-De_drie_torens_van_den_tempel_van_Angkor-Wat.jpg"
          alt=""
        />

        <p>
          Mouhot's work was published posthumously in 1864 through the Royal
          Geographical Society with descriptions of Angkor under the title
          Travels in the Central Parts of Indo-China, Siam, Cambodia and Laos.
          In 1861, German anthropologist Adolf Bastian undertook a four-year
          trip to Southeast Asia and his account of this trip titled The People
          of East Asia, ran to six volumes and was published in 1868. The books
          detailed the Angkor monuments but lacked drawings of the Angkorian
          sites. [20] France adopted Cambodia as a protectorate on 11 August
          1863 partly due to the artistic legacy of Angkor Wat and other Khmer
          monuments in the Angkor region and invaded Siam. This quickly led to
          Cambodia reclaiming lands in the northwestern corner of the country
          including Siem Reap, Battambang, and Sisophon which were under Siamese
          rule from 1795 to 1907.[21][22] Following excavations at the site,
          there were no ordinary dwellings or houses or other signs of
          settlement such as cooking utensils, weapons, or items of clothing
          usually found at ancient sites
        </p>
        <img
            class="float-right"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Angkor_Wat_naga_and_guardian_lion.JPG/330px-Angkor_Wat_naga_and_guardian_lion.JPG"
          alt=""
        />

        <p>
          the devatas, and other bas-reliefs that decorate the temple from
          further damage when the organisation's survey found that around 20% of
          the reliefs were in very poor condition mainly because of natural
          erosion and deterioration of the stone but in part also due to earlier
          restoration efforts.[39] Microbial biofilms have been found degrading
          sandstone at Angkor Wat.[40] Other work involves the repair of
          collapsed sections of the structure, and prevention of further
          collapse. For example, the west facade of the upper level has been
          buttressed by scaffolding since 2002, while a Japanese team completed
          the restoration of the north library of the outer enclosure in
          2005.[41] [42] Replicas have been made to replace some of the lost or
          damaged sculptures.[43]
        </p>

      </article>
    </section>
  </body>
</html>
