<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="css/localfont.css"> -->
</head>
<body>
    <main id="border">
        <section class="container">
            <h3 class="text-darkblue"><strong>Text Formatting</strong></h3>
            <p >Hi 👋 <span class="text-darkblue">, I am រៀនកូដ in <strong> CAMBODIA </strong></span></p>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque esse, eius maiores aliquam repellendus recusandae, vel eum laudantium obcaecati illo neque libero cupiditate facere at, perspiciatis voluptates magnam odio ut?</small>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur eveniet incidunt quod suscipit dolorum commodi nihil facere et alias ut, dicta placeat quibusdam? Sit voluptas perferendis deleniti dolores repellat.</p>
            <button class="button">See more👉</button>
        </section>
    </main>
</body>
</html>