<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <input type="text" placeholder="First name" required><br><br>
        <input type="email" placeholder="example@gmail.com" required><br><br>
        <input type="password" placeholder="********"><br><br>

        <div>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="male">male
        </div>

        <div>
            <label for="skill">Skills</label>
            <input type="checkbox" name="skills" value="web">Web Design
            <input type="checkbox" name="skills" value="app">Mobile App
        </div>

        <textarea cols="30" rows="10" placeholder="comments"></textarea><br><br>
        <input type="file" multiple>
        <input type="date">

        <div>
            <select name="" id="">
                <option value="kpt">kpt</option>
                <option value="kpc">kpc</option>
            </select>
        </div>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>