<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Homework</h1>

    <ul>
        <li>    
        <a href="./index.html">Home Page</a>
        </li>
        <li>
        <a href="./icon.html">Icon</a>
        </li>
        <li>
        <a href="./form.html">Form</a>
        </li>
        <li>
        <a href="./Table.html">Table</a>
        </li>
    </ul>

</body>
</html>