<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    i{
        color: red;
        width: 100px;
    }

    svg{
        fill: blue;
        width: 100px;
    }

    iframe{
        width: 100%;
        height: 100vh;
    }
</style>
</head>
<body>
    <h1>learn how to use icon</h1>
    <i class="fa-brands fa-canadian-maple-leaf"></i>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 0c13.3 0 24 10.7 24 24V70.1l23-23c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-57 57v76.5l66.2-38.2 20.9-77.8c3.4-12.8 16.6-20.4 29.4-17s20.4 16.6 17 29.4L373 142.2l37.1-21.4c11.5-6.6 26.2-2.7 32.8 8.8s2.7 26.2-8.8 32.8L397 183.8l31.5 8.4c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17l-77.8-20.9L272 256l66.2 38.2 77.8-20.9c12.8-3.4 26 4.2 29.4 17s-4.2 26-17 29.4L397 328.2l37.1 21.4c11.5 6.6 15.4 21.3 8.8 32.8s-21.3 15.4-32.8 8.8L373 369.8l8.4 31.5c3.4 12.8-4.2 26-17 29.4s-26-4.2-29.4-17l-20.9-77.8L248 297.6v76.5l57 57c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-23-23V488c0 13.3-10.7 24-24 24s-24-10.7-24-24V441.9l-23 23c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l57-57V297.6l-66.2 38.2-20.9 77.8c-3.4 12.8-16.6 20.4-29.4 17s-20.4-16.6-17-29.4L75 369.8 37.9 391.2c-11.5 6.6-26.2 2.7-32.8-8.8s-2.7-26.2 8.8-32.8L51 328.2l-31.5-8.4c-12.8-3.4-20.4-16.6-17-29.4s16.6-20.4 29.4-17l77.8 20.9L176 256l-66.2-38.2L31.9 238.6c-12.8 3.4-26-4.2-29.4-17s4.2-26 17-29.4L51 183.8 13.9 162.4c-11.5-6.6-15.4-21.3-8.8-32.8s21.3-15.4 32.8-8.8L75 142.2l-8.4-31.5c-3.4-12.8 4.2-26 17-29.4s26 4.2 29.4 17l20.9 77.8L200 214.4V137.9L143 81c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l23 23V24c0-13.3 10.7-24 24-24z"/></svg>

    <!-- Semantic(អត្ថន័យ) Tags -->
    <header>
        <h2>Beautiful Flowers garden</h2>
    </header>

    <nav>
        <ol>
            <li>Home</li>
            <li>Flower</li>
            <li>Garden</li>
        </ol>
    </nav>

    <main>
        <section>
            <article>
                <h3>Flower</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui numquam tempora nemo repellat dolor, quibusdam accusamus sed esse nulla quaerat iste minus itaque, vero dolorum ad. Sequi expedita autem dolore?</p>
            </article>
        </section>

        <section>
            <div>
                <div>
                    <img src="../images/dog.png" alt="dog">
                    <h3>Dog love garden</h3>
                </div>
                <div>
                    <img src="../images/flower.png" alt="dog">
                    <h3>Dog love garden</h3>
                </div>
            </div>
        </section>

        <section>
            <iframe src="https://istad.co/" frameborder="0"></iframe>
        </section>

        <section>
            <iframe width="500" height="522" src="https://www.youtube.com/embed/QzT26YVEr24" title="I Believe Creed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <address>
            <a href="tel:+85593990910">Call to 093 990 910</a><br>
            <a href="mailto:info.istad@gmail.com">Email: info.istad@gmail.com </a><br>
            <a href="sms:+85593990910">DM</a>
        </address>
        <p>Copyright 2024</p>
    </footer>

</body>
</html>