<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <style>
        h1 {
            color: red;
        }

        h2 {
            color: blue;
        }

        h3 {
            color: yellow;
        }

        h4 {
            color: purple;
        }

        h5 {
            color: red;
        }

        h6 {
            color: red;
        }
    </style>
    <link rel="shortcut icon" href="../images/flower.png" type="image/x-icon">
</head>
<body>
    
    <img src="../images/dog.png" alt="">
    <!-- Heading tags in html -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aliquid sunt fugiat, quos beatae ducimus dolor laudantium delectus corporis itaque natus rerum vel, accusantium provident doloribus! Excepturi molestiae ullam expedita.</p>
    <img src="../images/flower.png" alt="flower"><br>

    <a href="https://www.udemy.com/" target="_blank">study course</a><br>

    <em>text</em><br>
    <b>bold</b><br>
    <i>sleep</i><br>
    <strong>strong</strong>
    <p>study hard<small>for start work</small></p>
    <p>H<sub>2</sub>O</p>
    <p>hello<mark>hi</mark></p>
</body>
</html>
