<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 50%;
            height: 50vh;
            color: blue;
            font-weight: bold;
        }

        table, td{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Name</th>
                <th rowspan="2">ID</th>
                <th colspan="2">Membership</th>
                <th rowspan="2">Balance</th>
            </tr>
            <tr>
                <th>Joined</th>
                <th>Canceled</th>
            </tr>
            <tbody>
                <tr>
                    <td>Margaret Nguyen</td>
                    <td>427311</td>
                    <td><time datetime="2010-06-03">June 3, 2010</time></td>
                    <td><time datetime="2010-06-03">June 3, 2010</time></td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Margaret Nguyen</td>
                    <td>427311</td>
                    <td><time datetime="2010-06-03">June 3, 2010</time></td>
                    <td><time datetime="2010-06-03">June 3, 2010</time></td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Margaret Nguyen</td>
                    <td>427311</td>
                    <td><time datetime="2010-06-03">June 3, 2010</time></td>
                    <td><time datetime="2010-06-03">June 3, 2010</time></td>
                    <td>40</td>
                </tr>
                <tr>
                    <th colspan="4">Total Balance</th>
                    <th>112$</th>
                </tr>
            </tbody>
            
        </thead>
    </table>
</body>
</html>